# GoyaBoot

./: .gitignore  README.md  pom.xml
bom/: pom.xml
goya-core/: pom.xml
goya-core/src/main/java/com/ysmjjsy/goya/core/cache/: CacheService.java  ICache.java
goya-core/src/main/java/com/ysmjjsy/goya/core/constants/: DefaultConst.java  SymbolConst.java
goya-core/src/main/java/com/ysmjjsy/goya/core/context/: Context.java  ContextKey.java  MutableContext.java
goya-core/src/main/java/com/ysmjjsy/goya/core/crypto/: AesCryptoProcessor.java  AsymmetricCryptoProcessor.java  IAsymmetricCryptoProcessor.java  ISymmetricCryptoProcessor.java  RsaCryptoProcessor.java  SecretKey.java  Sm2CryptoProcessor.java  Sm4CryptoProcessor.java  SymmetricCryptoProcessor.java
goya-core/src/main/java/com/ysmjjsy/goya/core/enums/: BaseEnum.java  CodeEnum.java  DescriptionEnum.java  I18nEnum.java  IBizEnum.java  IDescribableEnum.java  IEnum.java  IpTypeEnum.java  RegexPoolEnum.java
goya-core/src/main/java/com/ysmjjsy/goya/core/event/: EventPublisher.java  GoyaEvent.java  IEvent.java
goya-core/src/main/java/com/ysmjjsy/goya/core/exception/: AbstractRuntimeException.java  AbstractSystemException.java  BizException.java  CommonException.java  CryptoException.java  IException.java
goya-core/src/main/java/com/ysmjjsy/goya/core/exception/error/: BIzErrorCodeEnum.java  CommonErrorCodeEnum.java  CryptoErrorCodeEnum.java  ErrorCategoryEnum.java  ErrorCode.java
goya-core/src/main/java/com/ysmjjsy/goya/core/i18n/: I18nHandler.java
goya-core/src/main/java/com/ysmjjsy/goya/core/mapstruct/: IConverter.java  IMapStructSpringConfig.java  IMultiConverter.java  MapStructConfig.java  MapStructConverter.java  MapStructMultiConverter.java  MapStructSpringConfig.java
goya-core/src/main/java/com/ysmjjsy/goya/core/pojo/: DTO.java  VO.java
goya-core/src/main/java/com/ysmjjsy/goya/core/stragegy/: Strategy.java  StrategyExecute.java
goya-core/src/main/java/com/ysmjjsy/goya/core/utils/: CryptoUtils.java  GoyaBase64Utils.java  GoyaByteUtils.java  GoyaConvertUtils.java  GoyaCryptoUtils.java  GoyaFileUtils.java  GoyaFontUtils.java  GoyaHtmlUtils.java  GoyaIdUtils.java  GoyaImgUtils.java  GoyaIoUtils.java  GoyaMD5Utils.java  GoyaManagementUtils.java  GoyaNetUtils.java  GoyaRandomUtils.java  GoyaRegionUtils.java  GoyaResourceUtils.java  GoyaStreamUtils.java  GoyaStringUtils.java  Region.java
goya-framework/: pom.xml
goya-framework/src/main/java/com/ysmjjsy/goya/framework/annotation/: ArrayDelimited.java  CommaDelimited.java  CommaDelimitedList.java  CommaDelimitedSet.java  EnvCryptoStrategy.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/cache/: CaffeineCacheService.java  CaffeineExpiringValue.java  GoyaCaffeineCache.java  GoyaCaffeineCacheManager.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/cache/properties/: CaffeineCacheProperties.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/condiition/: AbstractEnumSpringBootCondition.java  CryptoStrategyCondition.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/configuration/: CaffeineCacheAutoConfiguration.java  CryptoAutoConfiguration.java  FrameWorkAutoConfiguration.java  JsonAutoConfiguration.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/constants/: PropertyConst.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/context/: SpringContext.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/enums/: CryptoStrategyEnum.java  IPropertyEnum.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/event/: LocalEventPublisher.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/exception/: JsonException.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/exception/code/: HttpErrorCode.java  HttpErrorCodeEnum.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/i18n/: DefaultResolver.java  I18nHandler.java  I18nResolver.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/json/: CommaDelimitedCollectionJacksonComponent.java  GoyaJson.java  TimeJacksonComponent.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/mapstruct/: MapStructSpringConfig.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/processor/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java  CommonConfigEnvironmentPostProcessor.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/strategy/: StrategyChoose.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/strategy/chain/: ChainContext.java  ChainHandler.java
goya-framework/src/main/java/com/ysmjjsy/goya/framework/yaml/: YmlPropertySourceFactory.java
